<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="正如标题所言，这篇文章是一篇从入门到入土的开服教程，介绍了在 Windows 的开服方法，适用于想开服却无从下手的人，虽然阅读此教程并不需要任何基础，不过我依旧推荐先阅读一些相关信息后，再开始本篇教程。 以下是一些知识链接，可以对学习服务端搭建有所帮助：    理解 IP 和端口：https://www.cnblogs.com/nzbbody/archive/2012/03/07/2383749.">
<meta property="og:type" content="article">
<meta property="og:title" content="MC 开服从入门到入土">
<meta property="og:url" content="http://example.com/posts/bda6a221/index.html">
<meta property="og:site_name" content="星际玩家不需要视力">
<meta property="og:description" content="正如标题所言，这篇文章是一篇从入门到入土的开服教程，介绍了在 Windows 的开服方法，适用于想开服却无从下手的人，虽然阅读此教程并不需要任何基础，不过我依旧推荐先阅读一些相关信息后，再开始本篇教程。 以下是一些知识链接，可以对学习服务端搭建有所帮助：    理解 IP 和端口：https://www.cnblogs.com/nzbbody/archive/2012/03/07/2383749.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-06T07:41:07.000Z">
<meta property="article:modified_time" content="2021-06-06T07:53:43.899Z">
<meta property="article:author" content="Eleven">
<meta property="article:tag" content="我的世界">
<meta property="article:tag" content="服务端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/bda6a221/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MC 开服从入门到入土 | 星际玩家不需要视力</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星际玩家不需要视力</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沐沐贴贴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/bda6a221/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eleven">
      <meta itemprop="description" content="之前的博客本地文件丢失了">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星际玩家不需要视力">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MC 开服从入门到入土
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-06 02:41:07 / 修改时间：02:53:43" itemprop="dateCreated datePublished" datetime="2021-06-06T02:41:07-05:00">2021-06-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>正如标题所言，这篇文章是一篇从入门到入土的开服教程，介绍了在 Windows 的开服方法，适用于想开服却无从下手的人，虽然阅读此教程并不需要任何基础，不过我依旧推荐先阅读一些相关信息后，再开始本篇教程。</p>
<p>以下是一些知识链接，可以对学习服务端搭建有所帮助：</p>
<ul>
<li>  理解 IP 和端口：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/nzbbody/archive/2012/03/07/2383749.html">https://www.cnblogs.com/nzbbody/archive/2012/03/07/2383749.html</a></li>
<li>  什么是内网，什么是外网：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/147282153">https://zhuanlan.zhihu.com/p/147282153</a></li>
<li>  服务端和客户端的区别：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/274332080">https://www.zhihu.com/question/274332080</a></li>
<li>  如何使用 Windows：<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/windows/features">https://www.microsoft.com/zh-cn/windows/features</a></li>
<li>  什么是文件，目录，路径：<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/44106194.html">https://zhidao.baidu.com/question/44106194.html</a></li>
</ul>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><p>我现在假设你已经阅读了一些相关的基础文章，首先我们需要了解一些 MC 服务端基本的概念，在正常游玩单人游戏时，其实客户端就已经启动了一个隐藏的服务端，而通过这个服务端我们就能够实现最基本的局域网连接。</p>
<p>并且，通过端口转发或端口映射，外网玩家便可以通过你的公网 IP 加入你的局域网游戏。</p>
<h3 id="创建局域网游戏"><a href="#创建局域网游戏" class="headerlink" title="创建局域网游戏"></a>创建局域网游戏</h3><p>首先进入你的一个单人游戏世界，打开菜单并选择创建一个局域网世界，便可以成功的开启局域网服务端，而同样连接在你的局域网的用户，就可以从你的局域网 IP 地址加入你的游戏。</p>
<p>不过，该方法并不能作为长久的方案，因为一旦作为主机的你退出了游戏，那么你所开启的局域网服务端也会随之而关闭，所以我们需要创建一个专门的服务端供长久运行。</p>
<h2 id="Windows-10-设置服务端"><a href="#Windows-10-设置服务端" class="headerlink" title="Windows 10 设置服务端"></a>Windows 10 设置服务端</h2><p>在 Windows 10 下设置一个服务端时最基础且最简单的方式，因为你不需要学习使用任何的命令行命令，仅需要知道安装什么，以及哪里安装即可使用图形界面（GUI）完成配置。</p>
<p>我们需要一份 Java 的运行环境，你可以下载 JRE 或 JDK，JRE 是 Java 的运行环境，而 JDK 是 Java 的开发工具，其默认便自带了 JRE 因此有了 JDK 就等于有了 JRE 和 Java 的开发工具，并且 JDK 的版本往往会比 JRE 的版本要高，同时会有更好的性能，比如在 JDK 16 中优化了垃圾回收机制。</p>
<h3 id="安装-JRE-环境"><a href="#安装-JRE-环境" class="headerlink" title="安装 JRE 环境"></a>安装 JRE 环境</h3><p>首先，访问 JRE 的下载页面，在浏览器中输入此地址：<a target="_blank" rel="noopener" href="https://www.java.com/download">https://www.java.com/download</a></p>
<p>接着按照网站的提示完成下载，并找到下载的安装文件打开，继续按照提示完成安装。</p>
<p>安装完成后，JRE 环境便可以直接使用，按住 Win + R 输入 <code>cmd</code> 打开命令并输入 <code>java -version</code> 即可获得当前使用的 Java 版本以及其他的一些信息，如果没有显示则说明安装出现了问题，需要重启安装。</p>
<h3 id="安装-JDK-环境"><a href="#安装-JDK-环境" class="headerlink" title="安装 JDK 环境"></a>安装 JDK 环境</h3><p>安装 JDK 环境可能会稍微困难一些，因为 Java并没有提供它的安装文件，而是一个压缩包，在下载完成后，需要用户自行完成后续设置才可以使用。</p>
<h4 id="下载-OpenJDK"><a href="#下载-OpenJDK" class="headerlink" title="下载 OpenJDK"></a>下载 OpenJDK</h4><p>访问 <a target="_blank" rel="noopener" href="https://openjdk.java.net/">https://openjdk.java.net/</a> 选择合适的 OpenJDK 版本下载并解压。</p>
<p>在解压后，你会发现目录中多了一个新的文件夹，该文件夹则是 JDK 以及 JRE 的储存目录，不过这个时候还没有结束，因为 Java 并没有自动地为我们设置环境变量，所以服务端并不能自动识别到 Java。</p>
<h4 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h4><p>按以下步骤打开 Windows 的环境变量设置，控制面板 &gt; 系统高级设置 &gt; 找到虚拟环境点击，并在变量名下找到 PATH 并点击编辑，你可能会发现有用户变量和系统变量，不过这不要紧，选择其中之一即可。</p>
<p>在选择编辑后，点击添加，并将你的 JDK 解压目录下的 <code>bin</code> 文件夹的路径复制进去，之后回车保存并退出即可。</p>
<p>在设置完环境变量后，打开 <code>cmd</code> 并输入 <code>java -version</code> 便可以查看安装的 Java 版本。</p>
<h3 id="设置原版服务端"><a href="#设置原版服务端" class="headerlink" title="设置原版服务端"></a>设置原版服务端</h3><p>原版服务端是最简单搭建的一种服务端，将来也可以基于原版服务端进行扩展设置。</p>
<p>访问 <a target="_blank" rel="noopener" href="https://mcversions.net/">https://mcversions.net</a> 找到你需要的版本点击下载后选择 Server Jar 下载即可。</p>
<p>在下载完成后，只需要将其移动到你希望服务端运行的路径，并运行即可，程序会自动地帮你配置好需要的文件。</p>
<p>在第一次运行时，程序可能会要求你同意 Eula 协议，使用任意文本编辑器在服务端运行路径下找到 eula.txt 打开，修改 <code>eula=false</code> 为 <code>eula=true</code>，之后再次运行服务端（你下载的 Server.jar 文件）即可运行。</p>
<h3 id="修改-server-properties-文件"><a href="#修改-server-properties-文件" class="headerlink" title="修改 server.properties 文件"></a>修改 <code>server.properties</code> 文件</h3><p>在成功运行完服务端后，我们需要在做一些最后的调整，这是一些常用的 <code>server.properties</code> 设置。</p>
<ul>
<li>  port：指定了服务端与客户端通讯的端口，默认为 25565</li>
<li>  spawn-protection：出生点保护，默认为 16，推荐设置为 0</li>
<li>  gamemode: 玩家加入服务器的游戏模式，默认为 survival</li>
<li>  difficulty：游戏难度，默认为 easy</li>
<li>  pvp: 是否开启玩家 pvp 伤害，默认为 true</li>
<li>  enable-command-block: 是否允许在服务器内使用命令方块，默认为 false</li>
<li>  max-players: 服务器允许的最大玩家在线数量，默认为 20</li>
<li>  view-distance：允许的客户端最大视野范围，默认为 10，低配服推荐设置为 8</li>
<li>  online-mode：是否开启正版验证，默认为 true</li>
</ul>
<p>还有更多的设置可以参考 Minecraft 维基的地址：<a target="_blank" rel="noopener" href="https://minecraft.fandom.com/zh/wiki/Server.properties">https://minecraft.fandom.com/zh/wiki/Server.properties</a></p>
<h2 id="自动化安装服务端"><a href="#自动化安装服务端" class="headerlink" title="自动化安装服务端"></a>自动化安装服务端</h2><p>对于那些希望能够自动安装服务端的人，可以查看该 GitHub 项目获取帮助：<a target="_blank" rel="noopener" href="https://actiniumcraft.github.io/mc-server-utils/#/server-installer">我的世界服务器工具</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" rel="tag"># 我的世界</a>
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF/" rel="tag"># 服务端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/undefined/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/6fcf8e00/" rel="next" title="泰拉瑞亚 Tmodloader 开服记录">
      泰拉瑞亚 Tmodloader 开服记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          



        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B1%80%E5%9F%9F%E7%BD%91%E6%B8%B8%E6%88%8F"><span class="nav-number">1.1.</span> <span class="nav-text">创建局域网游戏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-10-%E8%AE%BE%E7%BD%AE%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">Windows 10 设置服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-JRE-%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">安装 JRE 环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-JDK-%E7%8E%AF%E5%A2%83"><span class="nav-number">2.2.</span> <span class="nav-text">安装 JDK 环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-OpenJDK"><span class="nav-number">2.2.1.</span> <span class="nav-text">下载 OpenJDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">设置环境变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%8E%9F%E7%89%88%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">2.3.</span> <span class="nav-text">设置原版服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-server-properties-%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">修改 server.properties 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AE%89%E8%A3%85%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">3.</span> <span class="nav-text">自动化安装服务端</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eleven" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Eleven</p>
  <div class="site-description" itemprop="description">之前的博客本地文件丢失了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/voidswordqqj" title="GitHub → https://github.com/voidswordqqj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ag-elf.github.io/" title="http://ag-elf.github.io" rel="noopener" target="_blank">给予艾欧泽亚以救济</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eleven</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 ≈</span>
    <span title="站点阅读时长">3 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  
  














  




  














  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  



<script src="/bundle.js"></script><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
;

      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://example.com/posts/bda6a221/',]
      });
      });
  </script></body></html>